In [2]:
#1.1
import pandas as pd
import numpy as np

In [6]:
#1.2
print(pd.__version__)
print(pd.show_versions())

2.1.2

INSTALLED VERSIONS
------------------
commit              : a60ad39b4a9febdea9a59d602dad44b1538b0ea5
python              : 3.11.5.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.19045
machine             : AMD64
processor           : Intel64 Family 6 Model 126 Stepping 5, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_United States.1252

pandas              : 2.1.2
numpy               : 1.26.1
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 65.5.0
pip                 : 23.3
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : 3.1.2
IPython             : 8.15.0
pandas_datareader   : None
bs4                 : 4.12.2
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : None
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : None
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None
None

In [9]:
#2.1
import numpy as np
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
print(s)

a   -0.368661
b    0.456540
c    0.974670
d    0.739638
e    0.766150
dtype: float64

In [13]:
d = {"a": 0.0, "b": 1.0, "c": 2.0}
s = pd.Series(d, index=["a", "b", "c", "d"])
print(s)

a    0.0
b    1.0
c    2.0
d    NaN
dtype: float64

In [14]:
s = pd.Series(5.0, index=["a", "b", "c", "d", "e"])
print(s)

a    5.0
b    5.0
c    5.0
d    5.0
e    5.0
dtype: float64

In [34]:
#2.2
d = {"a": 100, "b": 200, "c": 300, "d": 400, "e": 800}
arr1 = np.array([10,20,30,40,50])
dictSeries = pd.Series(d)
print("Dictionary:")
print(dictSeries)
arrSeries = pd.Series(arr1, dtype='int64')
print("Array")
print(arrSeries)

Dictionary:
a    100
b    200
c    300
d    400
e    800
dtype: int64
Array
0    10
1    20
2    30
3    40
4    50
dtype: int64

In [36]:
#2.3
pdSeries = pd.Series(5, index=["a", "b", "c", "d", "e"], dtype=float)
print(pdSeries)

# Python List
pythonList = pdSeries.tolist()
print(pythonList)
# Numpy array
numpyArray = np.array(pdSeries)
print(numpyArray)

a    5.0
b    5.0
c    5.0
d    5.0
e    5.0
dtype: float64
[5.0, 5.0, 5.0, 5.0, 5.0]
[5. 5. 5. 5. 5.]

In [37]:
# 3.1
d={"col1":[1,2], "col2":[3,4]}
df=pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

In [38]:
d={"col1": [0,1,2,3], "col2": pd.Series([2,3], index=[2,3])}
df=pd.DataFrame(data = d, index=[0,1,2,3])
df

   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

In [39]:
df = pd.DataFrame(np.array([[1,2,3], [4,5,6], [7,8,9]]), columns=["a", "b", "c"])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [41]:
lst = ['a', 'b', 'c', 'd', 'e', 'f']
lst2 = [1,2,3,4,5,6]
df1 = pd.DataFrame(list(zip(lst, lst2)), columns=['Name', 'val'])
df1

  Name  val
0    a    1
1    b    2
2    c    3
3    d    4
4    e    5
5    f    6

In [43]:
valSeries = pd.Series(df1["val"])
print(valSeries)

0    1
1    2
2    3
3    4
4    5
5    6
Name: val, dtype: int64

In [52]:
# 3.3
dict = {'name': ['Anne', 'Peter', 'Katherine', 'Josh', 'Antone', 'Michael', 'Mark', 'Lorie', 'Ken', 'Jack'], 
       'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19]}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data=dict, index=labels, columns=["name", "score"])
df

        name  score
a       Anne   12.5
b      Peter    9.0
c  Katherine   16.5
d       Josh    NaN
e     Antone    9.0
f    Michael   20.0
g       Mark   14.5
h      Lorie    NaN
i        Ken    8.0
j       Jack   19.0

In [3]:
# 4.1
df = pd.read_csv('username.csv', sep='[;]', engine='python')
print(df.to_string())

    Username   Identifier First name Last name
0   booker12         9012     Rachel    Booker
1     grey07         2070      Laura      Grey
2  johnson81         4081      Craig   Johnson
3  jenkins46         9346       Mary   Jenkins
4    smith79         5079      Jamie     Smith

In [4]:
# 4.2
df = pd.read_csv('username.csv', sep='[;]', usecols=["First name", "Last name"], engine='python')
print(df.to_string())

  First name Last name
0     Rachel    Booker
1      Laura      Grey
2      Craig   Johnson
3       Mary   Jenkins
4      Jamie     Smith

In [16]:
# 5.1
df = pd.DataFrame({
    'ord_no': [70001, np.nan, 70002, 70004, np.nan, 70005, '--'],
    'ord_date': ["2012-10-05", "2012-09-10", '?', "2012-08-17", "2012-09-10", "2012-07-27", "2012-09-10"],
    'customer_id': [3002,3001,3001,3003,3002, np.nan, 3001],
    'Payment': [120000, 15764, 30034, 64633, np.nan, 49593, 31399]
})
df

  ord_no    ord_date  customer_id   Payment
0  70001  2012-10-05       3002.0  120000.0
1    NaN  2012-09-10       3001.0   15764.0
2  70002           ?       3001.0   30034.0
3  70004  2012-08-17       3003.0   64633.0
4    NaN  2012-09-10       3002.0       NaN
5  70005  2012-07-27          NaN   49593.0
6     --  2012-09-10       3001.0   31399.0

In [17]:
print(df.isnull())

   ord_no  ord_date  customer_id  Payment
0   False     False        False    False
1    True     False        False    False
2   False     False        False    False
3   False     False        False    False
4    True     False        False     True
5   False     False         True    False
6   False     False        False    False

In [18]:
print(df.notnull())

   ord_no  ord_date  customer_id  Payment
0    True      True         True     True
1   False      True         True     True
2    True      True         True     True
3    True      True         True     True
4   False      True         True    False
5    True      True        False     True
6    True      True         True     True

In [8]:
print(df.isna().any())

ord_no          True
ord_date       False
customer_id     True
Payment         True
dtype: bool

In [19]:
print("\nTotal missing values in a dataframe:")
tot_missing_vals = df.isnull().sum().sum()
print(tot_missing_vals)

Total missing values in a dataframe:
4

In [20]:
print("Number of missing values of the said dataframe:")
print(df.isna().sum())

Number of missing values of the said dataframe:
ord_no         2
ord_date       0
customer_id    1
Payment        1
dtype: int64

In [21]:
res = df.replace({"?": np.nan, "--": np.nan})
print(res)

    ord_no    ord_date  customer_id   Payment
0  70001.0  2012-10-05       3002.0  120000.0
1      NaN  2012-09-10       3001.0   15764.0
2  70002.0         NaN       3001.0   30034.0
3  70004.0  2012-08-17       3003.0   64633.0
4      NaN  2012-09-10       3002.0       NaN
5  70005.0  2012-07-27          NaN   49593.0
6      NaN  2012-09-10       3001.0   31399.0

In [22]:
res = df['ord_no'].isnull().to_numpy().nonzero()
print(res)

(array([1, 4], dtype=int64),)

In [23]:
res = df.dropna(how='all')
print(res)

  ord_no    ord_date  customer_id   Payment
0  70001  2012-10-05       3002.0  120000.0
1    NaN  2012-09-10       3001.0   15764.0
2  70002           ?       3001.0   30034.0
3  70004  2012-08-17       3003.0   64633.0
4    NaN  2012-09-10       3002.0       NaN
5  70005  2012-07-27          NaN   49593.0
6     --  2012-09-10       3001.0   31399.0

In [24]:
res = df.dropna(inplace=False)
print(res)

  ord_no    ord_date  customer_id   Payment
0  70001  2012-10-05       3002.0  120000.0
2  70002           ?       3001.0   30034.0
3  70004  2012-08-17       3003.0   64633.0
6     --  2012-09-10       3001.0   31399.0

In [25]:
res = df.isna().sum().sum()
print("Total of missing values: ",res)

Total of missing values:  4

In [26]:
res = df['ord_no'].fillna(0, inplace=False)
print(res)

0    70001
1        0
2    70002
3    70004
4        0
5    70005
6       --
Name: ord_no, dtype: object

In [27]:
print("Using median in 'Payment' to replace NaN: ")
df['Payment'].fillna(df['Payment'].median(), inplace=True)
print(df)
print("Using mean to replace NaN:")
df['Payment'].fillna(int(df['Payment'].mean()), inplace=True)
print(df)

Using median in 'Payment' to replace NaN:
  ord_no    ord_date  customer_id   Payment
0  70001  2012-10-05       3002.0  120000.0
1    NaN  2012-09-10       3001.0   15764.0
2  70002           ?       3001.0   30034.0
3  70004  2012-08-17       3003.0   64633.0
4    NaN  2012-09-10       3002.0   40496.0
5  70005  2012-07-27          NaN   49593.0
6     --  2012-09-10       3001.0   31399.0
Using mean to replace NaN:
  ord_no    ord_date  customer_id   Payment
0  70001  2012-10-05       3002.0  120000.0
1    NaN  2012-09-10       3001.0   15764.0
2  70002           ?       3001.0   30034.0
3  70004  2012-08-17       3003.0   64633.0
4    NaN  2012-09-10       3002.0   40496.0
5  70005  2012-07-27          NaN   49593.0
6     --  2012-09-10       3001.0   31399.0

In [28]:
# 6.1
res = df.iloc[[0,1,2]]
print(res)

  ord_no    ord_date  customer_id   Payment
0  70001  2012-10-05       3002.0  120000.0
1    NaN  2012-09-10       3001.0   15764.0
2  70002           ?       3001.0   30034.0

In [29]:
res = df.loc[:,["ord_no", "customer_id"]]
print(res)

  ord_no  customer_id
0  70001       3002.0
1    NaN       3001.0
2  70002       3001.0
3  70004       3003.0
4    NaN       3002.0
5  70005          NaN
6     --       3001.0

In [30]:
print('Row for column1 value = 70002')
print(df.loc[df['ord_no'] == 70002])

Row for column1 value = 70002
  ord_no ord_date  customer_id  Payment
2  70002        ?       3001.0  30034.0

In [31]:
print("All rows where the order number is missing: ")
print(df.loc[df['ord_no'].isna()])

All rows where the order number is missing:
  ord_no    ord_date  customer_id  Payment
1    NaN  2012-09-10       3001.0  15764.0
4    NaN  2012-09-10       3002.0  40496.0

In [1]:
#7.1
import pandas as pd
import numpy as np

In [32]:
df[df['Payment'] > 35000]

  ord_no    ord_date  customer_id   Payment
0  70001  2012-10-05       3002.0  120000.0
3  70004  2012-08-17       3003.0   64633.0
4    NaN  2012-09-10       3002.0   40496.0
5  70005  2012-07-27          NaN   49593.0

In [77]:
df.query('Payment >= 35000 and ord_date < "2012-09-10"')

  ord_no    ord_date  customer_id  Payment
3  70004  2012-08-17       3003.0  64633.0
5  70005  2012-07-27          NaN  49593.0

In [82]:
df1 = df[df["Payment"] >= 35000]
df1[df1["ord_date"] < "2012-09-10"]

  ord_no    ord_date  customer_id  Payment
3  70004  2012-08-17       3003.0  64633.0
5  70005  2012-07-27          NaN  49593.0

In [11]:
# 8
studentData = pd.read_csv("Student_Data.csv", sep="[|]", engine="python")
studentData

,First Name,Last Name,Student ID,Date of Birth,E-mail Address,Phone
0,Luke,Baxley,Q1001,01/02/1998,lpb@myUniversity.com,780-883-7269
1,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227
2,Anne,Scott,Q1003,02/02/1997,afs@myUniversity.com,759-315-2580
3,Lucy,Blakeslee,Q1004,03/02/2000,lbb@myUniversity.com,NaN
4,Savannah,Vlassman,Q1005,01/24/1997,scv@myUniversity.com,716-713-9011
5,Kelly,Hudson,Q1006,01/25/1999,NaN,775-553-2558
6,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782
7,Kirk,Mitchell,Q1008,01/20/1997,jkm@myUniversity.com,937-857-9883
8,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127

In [12]:
enrollmentData = pd.read_csv("Enrollment_Data_Grades.csv", sep="[|]", engine="python")
enrollmentData

   Student ID Course Number Midterm Grade Final Grade Last LMS Login
0       Q1001     ART120-01             C           F     2017-05-09
1       Q1005     ART120-01             F           C     2017-04-30
2       Q1011     ART120-01             A           C     2017-05-10
3       Q1017     ART120-01             C           F     2017-05-10
4       Q1023     ART120-01             D           F     2017-04-27
5       Q1017     ART121-01             F           F     2017-04-30
6       Q1002     ART121-01             A           D     2017-05-11
7       Q1022     ART121-01             F           A     2017-05-01
8       Q1021     ART121-01             A           D     2017-04-27
9       Q1001     ART321-01             F           F     2017-05-09
10      Q1012     ART321-01             F           A     2017-05-06
11      Q1009     ART321-01             C           B     2017-04-29
12      Q1031     ART321-01             C           D     2017-05-04
13      Q1007     ART321-01             A           A     2017-05-11
14      Q1027     ART321-01             A           C     2017-05-10
15      Q1006     ART321-01             F           A     2017-05-10
16      Q1009     ART321-01             A           C     2017-04-28
17      Q1002      MK120-01             F           F     2017-05-08
18      Q1002      MK120-01             D           F     2017-05-09
19      Q1009      MK120-01             F           C     2017-04-27
20      Q1009      MK120-01             C           F     2017-04-28
21      Q1007      MK120-01             F           F     2017-05-05
22      Q1008      MK120-01             D           D     2017-04-29
23      Q1023      MK120-01             C           B     2017-05-04
24      Q1013      MK220-01             F           C     2017-05-04
25      Q1024      MK220-01             F           F     2017-05-07
26      Q1007      MK220-01             D           F     2017-05-02

In [15]:
resultDf = pd.merge(studentData, enrollmentData, on=["Student ID"], how="inner")
resultDf

,First Name,Last Name,Student ID,Date of Birth,E-mail Address,Phone,Course Number,Midterm Grade,Final Grade,Last LMS Login
0,Luke,Baxley,Q1001,01/02/1998,lpb@myUniversity.com,780-883-7269,ART120-01,C,F,2017-05-09
1,Luke,Baxley,Q1001,01/02/1998,lpb@myUniversity.com,780-883-7269,ART321-01,F,F,2017-05-09
2,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,ART121-01,A,D,2017-05-11
3,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,MK120-01,F,F,2017-05-08
4,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,MK120-01,D,F,2017-05-09
5,Savannah,Vlassman,Q1005,01/24/1997,scv@myUniversity.com,716-713-9011,ART120-01,F,C,2017-04-30
6,Kelly,Hudson,Q1006,01/25/1999,NaN,775-553-2558,ART321-01,F,A,2017-05-10
7,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,ART321-01,A,A,2017-05-11
8,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,MK120-01,F,F,2017-05-05
9,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,MK220-01,D,F,2017-05-02
10,Kirk,Mitchell,Q1008,01/20/1997,jkm@myUniversity.com,937-857-9883,MK120-01,D,D,2017-04-29
11,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,ART321-01,C,B,2017-04-29
12,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,ART321-01,A,C,2017-04-28
13,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,MK120-01,F,C,2017-04-27
14,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,MK120-01,C,F,2017-04-28

In [16]:
pd.merge(studentData, enrollmentData, on="Student ID", how = "left")

,First Name,Last Name,Student ID,Date of Birth,E-mail Address,Phone,Course Number,Midterm Grade,Final Grade,Last LMS Login
0,Luke,Baxley,Q1001,01/02/1998,lpb@myUniversity.com,780-883-7269,ART120-01,C,F,2017-05-09
1,Luke,Baxley,Q1001,01/02/1998,lpb@myUniversity.com,780-883-7269,ART321-01,F,F,2017-05-09
2,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,ART121-01,A,D,2017-05-11
3,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,MK120-01,F,F,2017-05-08
4,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,MK120-01,D,F,2017-05-09
5,Anne,Scott,Q1003,02/02/1997,afs@myUniversity.com,759-315-2580,NaN,NaN,NaN,NaN
6,Lucy,Blakeslee,Q1004,03/02/2000,lbb@myUniversity.com,NaN,NaN,NaN,NaN,NaN
7,Savannah,Vlassman,Q1005,01/24/1997,scv@myUniversity.com,716-713-9011,ART120-01,F,C,2017-04-30
8,Kelly,Hudson,Q1006,01/25/1999,NaN,775-553-2558,ART321-01,F,A,2017-05-10
9,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,ART321-01,A,A,2017-05-11
10,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,MK120-01,F,F,2017-05-05
11,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,MK220-01,D,F,2017-05-02
12,Kirk,Mitchell,Q1008,01/20/1997,jkm@myUniversity.com,937-857-9883,MK120-01,D,D,2017-04-29
13,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,ART321-01,C,B,2017-04-29
14,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,ART321-01,A,C,2017-04-28
15,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,MK120-01,F,C,2017-04-27
16,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,MK120-01,C,F,2017-04-28

In [17]:
pd.merge(studentData, enrollmentData, on="Student ID", how = "right")

,First Name,Last Name,Student ID,Date of Birth,E-mail Address,Phone,Course Number,Midterm Grade,Final Grade,Last LMS Login
0,Luke,Baxley,Q1001,01/02/1998,lpb@myUniversity.com,780-883-7269,ART120-01,C,F,2017-05-09
1,Savannah,Vlassman,Q1005,01/24/1997,scv@myUniversity.com,716-713-9011,ART120-01,F,C,2017-04-30
2,NaN,NaN,Q1011,NaN,NaN,NaN,ART120-01,A,C,2017-05-10
3,NaN,NaN,Q1017,NaN,NaN,NaN,ART120-01,C,F,2017-05-10
4,NaN,NaN,Q1023,NaN,NaN,NaN,ART120-01,D,F,2017-04-27
5,NaN,NaN,Q1017,NaN,NaN,NaN,ART121-01,F,F,2017-04-30
6,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,ART121-01,A,D,2017-05-11
7,NaN,NaN,Q1022,NaN,NaN,NaN,ART121-01,F,A,2017-05-01
8,NaN,NaN,Q1021,NaN,NaN,NaN,ART121-01,A,D,2017-04-27
9,Luke,Baxley,Q1001,01/02/1998,lpb@myUniversity.com,780-883-7269,ART321-01,F,F,2017-05-09
10,NaN,NaN,Q1012,NaN,NaN,NaN,ART321-01,F,A,2017-05-06
11,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,ART321-01,C,B,2017-04-29
12,NaN,NaN,Q1031,NaN,NaN,NaN,ART321-01,C,D,2017-05-04
13,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,ART321-01,A,A,2017-05-11
14,NaN,NaN,Q1027,NaN,NaN,NaN,ART321-01,A,C,2017-05-10
15,Kelly,Hudson,Q1006,01/25/1999,NaN,775-553-2558,ART321-01,F,A,2017-05-10
16,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,ART321-01,A,C,2017-04-28
17,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,MK120-01,F,F,2017-05-08
18,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,MK120-01,D,F,2017-05-09
19,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,MK120-01,F,C,2017-04-27
20,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,MK120-01,C,F,2017-04-28
21,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,MK120-01,F,F,2017-05-05
22,Kirk,Mitchell,Q1008,01/20/1997,jkm@myUniversity.com,937-857-9883,MK120-01,D,D,2017-04-29
23,NaN,NaN,Q1023,NaN,NaN,NaN,MK120-01,C,B,2017-05-04
24,NaN,NaN,Q1013,NaN,NaN,NaN,MK220-01,F,C,2017-05-04
25,NaN,NaN,Q1024,NaN,NaN,NaN,MK220-01,F,F,2017-05-07
26,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,MK220-01,D,F,2017-05-02

In [18]:
pd.merge(studentData, enrollmentData, on="Student ID", how = "outer")

,First Name,Last Name,Student ID,Date of Birth,E-mail Address,Phone,Course Number,Midterm Grade,Final Grade,Last LMS Login
0,Luke,Baxley,Q1001,01/02/1998,lpb@myUniversity.com,780-883-7269,ART120-01,C,F,2017-05-09
1,Luke,Baxley,Q1001,01/02/1998,lpb@myUniversity.com,780-883-7269,ART321-01,F,F,2017-05-09
2,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,ART121-01,A,D,2017-05-11
3,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,MK120-01,F,F,2017-05-08
4,Marnie,Lemmons,Q1002,11/07/1998,mgl@myUniversity.com,826-443-7227,MK120-01,D,F,2017-05-09
5,Anne,Scott,Q1003,02/02/1997,afs@myUniversity.com,759-315-2580,NaN,NaN,NaN,NaN
6,Lucy,Blakeslee,Q1004,03/02/2000,lbb@myUniversity.com,NaN,NaN,NaN,NaN,NaN
7,Savannah,Vlassman,Q1005,01/24/1997,scv@myUniversity.com,716-713-9011,ART120-01,F,C,2017-04-30
8,Kelly,Hudson,Q1006,01/25/1999,NaN,775-553-2558,ART321-01,F,A,2017-05-10
9,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,ART321-01,A,A,2017-05-11
10,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,MK120-01,F,F,2017-05-05
11,Todd,Robertson,Q1007,01/21/1997,gtw@myUniversity.com,279-705-3782,MK220-01,D,F,2017-05-02
12,Kirk,Mitchell,Q1008,01/20/1997,jkm@myUniversity.com,937-857-9883,MK120-01,D,D,2017-04-29
13,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,ART321-01,C,B,2017-04-29
14,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,ART321-01,A,C,2017-04-28
15,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,MK120-01,F,C,2017-04-27
16,Suzanne,Dunn,Q1009,11/20/1997,ksd@myUniversity.com,985-677-7127,MK120-01,C,F,2017-04-28
17,NaN,NaN,Q1011,NaN,NaN,NaN,ART120-01,A,C,2017-05-10
18,NaN,NaN,Q1017,NaN,NaN,NaN,ART120-01,C,F,2017-05-10
19,NaN,NaN,Q1017,NaN,NaN,NaN,ART121-01,F,F,2017-04-30
20,NaN,NaN,Q1023,NaN,NaN,NaN,ART120-01,D,F,2017-04-27
21,NaN,NaN,Q1023,NaN,NaN,NaN,MK120-01,C,B,2017-05-04
22,NaN,NaN,Q1022,NaN,NaN,NaN,ART121-01,F,A,2017-05-01
23,NaN,NaN,Q1021,NaN,NaN,NaN,ART121-01,A,D,2017-04-27
24,NaN,NaN,Q1012,NaN,NaN,NaN,ART321-01,F,A,2017-05-06
25,NaN,NaN,Q1031,NaN,NaN,NaN,ART321-01,C,D,2017-05-04
26,NaN,NaN,Q1027,NaN,NaN,NaN,ART321-01,A,C,2017-05-10
27,NaN,NaN,Q1013,NaN,NaN,NaN,MK220-01,F,C,2017-05-04
28,NaN,NaN,Q1024,NaN,NaN,NaN,MK220-01,F,F,2017-05-07

In [2]:
# 8.1
productsDf = pd.read_csv("products.csv", sep="[,]", engine="python")
salesDf = pd.read_csv("sales.csv", sep="[,]", engine="python")
customerDf = pd.read_csv("customer.csv",sep="[,]", engine="python")

In [3]:
productsDf

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

In [4]:
salesDf

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [5]:
customerDf

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [60]:
res = salesDf.groupby(["product", "p_id"])['qty'].sum()
newDf = pd.DataFrame(res)
newDf

              qty
product p_id
CPU     4       1
Monitor 3      12
RAM     2       7

In [63]:
res1 = pd.merge(newDf, productsDf, how="inner", on="p_id")
res1["total_sales"] = res1["qty"]*res1["price"]
res1

   p_id  qty  product  price  total_sales
0     4    1      CPU     55           55
1     3   12  Monitor     75          900
2     2    7      RAM     90          630

In [70]:
resDf = salesDf.groupby(["product", "p_id", "store"])["qty"].sum()
newStoreDf = pd.DataFrame(resDf)
newStoreDf

                    qty
product p_id store
CPU     4    DEF      1
Monitor 3    ABC     10
             DEF      2
RAM     2    ABC      3
             DEF      4

In [93]:
res1 = pd.join(productsDf, newStoreDf, on="p_id")
newStoreDf

AttributeError: module 'pandas' has no attribute 'join'